/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "goldfish",
	"main": "src/index.js",
	"compatibility_date": "2025-11-28",
	"migrations": [
		{
			"new_sqlite_classes": [
				"GoldfishRouter",
				"GoldfishActor"
			],
			"tag": "v1"
		}
	],
	// Durable Objects 绑定
	"durable_objects": {
		"bindings": [
		{
			// Worker 里通过 env.GOLDFISH_ROUTER 访问
			"name": "GOLDFISH_ROUTER",
			// 在 modules 里导出的 class 名
			"class_name": "GoldfishRouter"
		},
		{
			// Worker 里通过 env.GOLDFISH_ACTOR 访问
			"name": "GOLDFISH_ACTOR",
			"class_name": "GoldfishActor"
		}
		]
	},
	// // 这里可以配置 dev server、路由等
	// "routes": [
	// 	// 示例：绑定到某个子域
	// 	// { "pattern": "goldfish.example.com", "custom_domain": true }
	// ],

	// // dev 命令 - 本地调试
	// "dev": {
	// 	"local_protocol": "http",
	// 	"port": 8787
	// },
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}